# RecyclerCountdown

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/qgiv/recyclercountdown/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/wmontgom/recyclercountdown/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qgiv/recyclercountdown/: Extensions.kt  MainActivity.kt  RecyclerCountdown.kt
app/src/main/java/com/qgiv/recyclercountdown/adapter/: CountdownAdapter.kt
app/src/main/java/com/wmontgom/recyclercountdown/: Extensions.kt  MainActivity.kt  RecyclerCountdown.kt
app/src/main/java/com/wmontgom/recyclercountdown/adapter/: CountdownAdapter.kt
app/src/main/res/layout/: activity_main.xml  activity_recycler_countdown.xml  recycler_view_holder.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/qgiv/recyclercountdown/: ExampleUnitTest.kt
app/src/test/java/com/wmontgom/recyclercountdown/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
